[rtpengine]
table = 0
no-fallback = false
interface = 127.0.0.1
listen-ng = 127.0.0.1:7722
port-min = 10000
port-max = 20000
#num-threads = 8
timeout = 60
silent-timeout = 3600
offer-timeout = 300
#final-timeout = 7200
#tos = 184
#control-tos = 184
#delete-delay = 30
#final-timeout = 10800
#homer = 123.234.345.456:9060
#homer-protocol = udp
#homer-id = 1
#sip-source = false
#dtls-passive = false
log-level = 4
log-stderr = false
log-facility = local1
log-facility-cdr = local1
log-facility-rtcp = local1
