# DNS servers are being managed by dSIPRouter dynamically, DO NOT CHANGE THIS FILE
#
# The DNSmasq stub resolver will handle lookups in the following order:
# 1. entries from /etc/hosts
# 2. the system provided DNS servers (via DHCP)
#
# To change the upstream DNS servers DNSmasq forwards to update resolv-file in
# /etc/dnsmasq.conf to your resolve file of choice.
# For more information on configuring DNSmasq refer to dnsmasq(8) manpage.
#
nameserver 127.0.0.1

#####DSIP_CONFIG_START
#####DSIP_CONFIG_END